# stock-assignment

./: README.md  pom.xml  readmea.md
src/main/docker/: Dockerfile
src/main/java/com/lotfizad/stockassignment/: StockAssignmentApplication.java  StockCrudService.java
src/main/java/com/lotfizad/stockassignment/api/: IndexController.java  StockController.java  StockJspController.java
src/main/java/com/lotfizad/stockassignment/api/mapper/: CreateStockViewModelMapper.java
src/main/java/com/lotfizad/stockassignment/api/v1/: StockController.java
src/main/java/com/lotfizad/stockassignment/api/viewModel/: CreateStockViewModel.java  StockViewModel.java  UpdateStockPriceViewModel.java
src/main/java/com/lotfizad/stockassignment/domain/: StockEntity.java
src/main/java/com/lotfizad/stockassignment/dto/: CreateStockDto.java
src/main/java/com/lotfizad/stockassignment/exceptions/: StockAlreadyExistsException.java
src/main/java/com/lotfizad/stockassignment/repository/: StockRepository.java
src/main/java/com/lotfizad/stockassignment/repository/domain/: StockEntity.java
src/main/java/com/lotfizad/stockassignment/service/: StockCrudService.java
src/main/java/com/lotfizad/stockassignment/service/dto/: CreateStockDto.java  StockDto.java
src/main/java/com/lotfizad/stockassignment/service/exceptions/: StockAlreadyExistsException.java  StockNotFoundException.java
src/main/java/com/lotfizad/stockassignment/service/mapper/: StockEntityToDtoMapper.java
src/main/resources/: application.properties
src/main/resources/cUrls/: get-one-stock.sh  get-stock-list.sh  new-stock.sh  update-one-stock.sh
src/main/resources/config/liquibase/: 00_initial_schema.xml  master.xml  stock.csv
src/main/webapp/WEB-INF/jsp/: index.jsp  list-stock.jsp
src/test/java/com/lotfizad/Interview/chap8/: Strings.java
src/test/java/com/lotfizad/stockassignment/: EmptyDatabaseTests.java  FilledDatabaseTest.java  StockAssignmentApplicationTests.java  StockControllerIntegrationTest.java
