spring.application.name=stock
server.port=8080
server.tomcat.uri-encoding=UTF-8
liquibase.url=jdbc:h2:mem:stock_assignment;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
liquibase.user=sa
liquibase.password=
liquibase.change-log=classpath:/config/liquibase/master.xml
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.name=stock_assignment
spring.datasource.url=jdbc:h2:mem:stock_assignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp